# with docker > 20.10 the host IP is accessible with `host-gateway` so this should work if you are starting the container on a YugabyteDB node
# if not, just add the ip address, or use a ssh tunnel like `ssh -L 5433:yb-node-1:5433` yb-node-1

ip_of_yugabytedb_database=host-gateway
